//mixins

@mixin reset
	body
		font-family: 'Lato'

	*
		box-sizing: border-box
		font-family: 'Lato'

	a
		text-decoration: none

	li
		list-style: none

@mixin main-hover
	transition: .3s

	&:hover
		color: $primary-color

// mobile responsiviness

@mixin card-mobile
	width: 100%
	height: 200px
	margin: 0
	margin-bottom: 2rem

@mixin mobile
	@media (max-width: 425px)
		@content

//placeholder selectors

%title-text-shadow
	text-shadow: 3px 2px $black

%section-title
	font-size: 3rem
	margin-top: 2rem
	text-align: center
	font-weight: bold

%center-background
	background-size: cover
	background-position: center

%card-hover
	.job-card-title, .job-card-cover, .job-card-description
		opacity: 0

		@include mobile
		opacity: 1

	&:hover
		.job-card-title, .job-card-cover, .job-card-description
			opacity: 1


//buttons

button
	background-color: $black
	border-radius: 5px
	padding: .6rem 1rem

.btn
	border: 1px solid $light-color
	text-transform: uppercase
	transition: .3s
	color: $light-color

	&:hover
		border-color: $primary-color

	&-primary
		background-color: $primary-color
		border-color: $primary-color

		&:hover
			background-color: transparent
			color: $primary-color

	&-rounded
		margin-top: 1rem
		border-radius: 2rem
		padding: 1rem 1.5rem
